# CardScanner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surat/cardscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surat/cardscanner/: CardScanner.kt  CardScannerActivity.kt  CardScannerContract.kt  IntentExt.kt
app/src/main/java/com/surat/cardscanner/core/: CardDetector.kt  CardOcrProcessor.kt  CardPreprocessor.kt  LuhnValidator.kt  MultiFrameAggregator.kt
app/src/main/java/com/surat/cardscanner/model/: CardResult.kt  ScannerConfig.kt
app/src/main/java/com/surat/cardscanner/ui/: CardScannerScreen.kt
app/src/main/java/com/surat/cardscanner/ui/components/: CameraPreview.kt  FlashButton.kt  PermissionContent.kt  ScanOverlay.kt
app/src/main/java/com/surat/cardscanner/ui/theme/: ScannerTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/surat/cardscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/surat/cardscanner/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
